DATABASE_URL=postgresql://projet_4_user:lJ4pCgCpbY9p40pVCWh5GecwjBmm04Xk@dpg-d6fipvvgi27c738snfu0-a.ohio-postgres.render.com/projet_4
JWT_SECRET=une_chaine_tres_longue_et_secrete_123456789
JWT_EXPIRES_IN=7d